@import './config';

body {
  font-family: 'OpenSans';
  background-color: $mainBg;
  color: $white;
  font-size: 1.0rem;
}

a {
  text-decoration: none;
  color: $white;
  font-family: 'Raleway';
  
}

button {
  padding: 1rem 4rem;
  font-family: 'Raleway';
  cursor: pointer;
  border: none;
  border-radius: 15rem;
  margin-top: 1rem;
  color: white;
  background: linear-gradient($cyangradient, $bluegradient);
  transition: all ease-in .25s;

  &:hover{
    background: linear-gradient($bluegradient, $cyangradient);
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.2rem 3rem;
  background-color: $intro;
  @media (width > 45em) {
    padding: 2rem 3rem;
  }

  ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }

  .logo {
    width: 7rem;
    @media (width > 45em) {
      width: 10rem;
    }
  }
}

.intro {
  text-align: center;
  background: url('/assets/images/bg-curvy-mobile.svg');
  background-color: $intro;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center 17rem;
  height: 23rem;
  margin-bottom: 20rem;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  @media (width > 45em) {
    background: url('/assets/images/bg-curvy-desktop.svg');
    background-color: $intro;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 37rem;
    height: 56rem;
    padding-top: unset;
    margin-bottom: unset;
  }


  h1{
    font-size: 1.5rem;
    width: 21rem;
    padding-top: 2rem;
    margin: 0 auto;
    font-family: 'Raleway';
    @media (width > 45em) {
      font-size: 2.1rem;
      width: 38rem;
      padding-top: unset;
      margin: 3rem auto 0;
    }
  }

  p {
    width: 21rem;
    margin: 1rem auto;
    @media (width > 45em) {
      width: 31rem;
      line-height: 1.8rem;
    }
  }

  img {
    width: 85%;
    object-fit: contain;
    @media (width > 45em) {
      width: 50%;
    }
  }
}

.display {
  display: grid;
  grid-template-columns: 23rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 2.6rem;
  @media (width > 45em) {
    grid-template-columns: 26.5rem 26.5rem;
  }

  div {
    text-align: center;
  }

  h3 {
    margin: 2rem 0 1rem;
    font-family: 'Raleway';
  }
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  @media (width > 45em) {
    flex-direction: row;
  }

  .img {
    width: 90%;
    margin-bottom: 4rem;
    @media (width > 45em) {
      width: 40%;
      margin-bottom: unset;
      margin-right: 3rem;
    }
  }

  div {
    width: 21rem;
    @media (width > 45em) {
      width: 31rem;
    }
  }

  h2 {
    margin: 1rem 0 2rem;
    font-size: 1.3rem;
    @media (width > 45em) {
      font-size: 1.9rem;
      width: 23rem;
      font-family: 'Raleway';
    }
  }

  p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    @media (width > 45em) {
      font-size: .9rem;
    }
  }

  .arrow-icon a {
    display: flex;
    align-items: center;
    gap: .3rem;
    color: $cyangradient;
    border-bottom: 1px solid $cyangradient;
    width: 11rem;
    font-size: 1rem;

    img {
      width: 1.5rem;
      margin: 0;
      padding: 0;
    }
  }
}

.testimonial {
  display: grid;
  grid-template-columns: 21rem;
  justify-content: center;
  gap: 1rem;
  margin: 8rem 0 0;
  position: relative;
  font-size: .95rem;
  @media (width > 45em) {
    grid-template-columns: 30.33% 30.33% 30.33%;
  }

  .group {
    background-color: $testimonialsBg;
    padding: 2rem 1rem;
    border-radius: 13px;
    z-index: 3;
    @media (width > 45em) {
      padding: 2rem 1.2rem;
    }
  }

  .group > p {
    font-size: .8rem;
    @media (width > 45em) {
      font-size: .84rem;
    }
  }

  .profile {
    display: flex;
    margin-top: 1rem;
    font-size: .8rem;
  }

  .img {
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
    object-fit: contain;
    border-radius: 50%;
  }

  .bg-quotes {
    position: absolute;
    top: -2.3rem;
    left: 1.5rem;
    @media (width > 45em) {
      top: -2rem;
      left: 2rem;
    }
  }
}

.call-to-action {
  background-color: $intro;
  width: 21rem;
  font-size: 1.05rem;
  padding: 2.2rem 2.2rem 3rem;
  border-radius: 7px;
  text-align: center;
  position: absolute;
  top: -18rem;
  left: 6%;

  @media (width > 45em) {
    width: 51rem;
    left: 15%;
    top: -9rem;
    font-size: .9rem;
    padding: 2.2rem 3.5rem 3.4rem;
  }

  h3 {
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    @media (width > 45em) {
      font-size: 2.1rem;
      font-family: 'Raleway';
    }
  }

  p {
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.1rem;
    margin-top: 2rem;
    position: relative;
    @media (width > 45em) {
      gap: 0.9rem;
      flex-direction: row;
    }
  }
  input {
    width: 100%;
    border-radius: 9rem;
    padding: 1.2rem 2rem;
    outline: none;
    border: none;

    @media (width > 45em) {
      width: 65%;
    }
  }
  span {
    color: red;
    position: absolute;
    top: 3.5rem;
    left: 1rem;
    display: none;
    @media (width > 45em) {
      top: 4rem;
    }
  }
  button {
    border-radius: 9rem;
    padding: 1.2rem 2rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: unset;
    color: white;
    background: linear-gradient($cyangradient, $bluegradient);
    transition: all ease-in .25s;
  
    &:hover{
      background: linear-gradient($bluegradient, $cyangradient);
    }
    @media (width > 45em) {
      font-size: 1rem;
      width: 32%;
    }
  }
}

footer {
  background: $footerBg;
  padding: 16rem 1.5rem 3rem;
  color: $white;
  position: relative;
  margin-top: 23rem;
  @media (width > 45em) {
    padding: 10rem 3rem 2rem;
    margin-top: 21rem;
  }

  .footer-one {
    display: grid;
    grid-template-columns: auto;
    margin-top: 1.5rem;
    row-gap: 1rem;
    @media (width > 45em) {
      grid-template-columns: 38% 20% 13.5% 13.5% 15%;
      row-gap: 1rem;
    }
  }

  .about-me {
    display: flex;
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    a:hover {
      font-weight: 700;
    }
  }

  .social-icon {
    display: flex;
    gap: 1rem;
    justify-content: center;
    @media (width > 45em) {
      justify-content: start;
    }

    a:hover {
      color: $bluegradient;
    }
  }

  a {
    color: $white;
  }

  .p-line {
    width: 19rem;
    margin: 0 auto;
    margin-left: 1.5rem;
    font-size: 1.1rem;
    @media (width > 45em) {
      font-size: 1rem;
      width: 21rem;
    }
  }

  span {
    margin-left: 1rem;
  }
  .circle {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid $white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      border: 1px solid $bluegradient;
    }
  }
}

.attribution { 
  text-align: center; 
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}